# Emergency Services: enable 1; disable 0;
emergency
0
end

# time to generate a car in game minutes (real seconds)
time
30
end

#----------------------------------------

#example
#6000
#6001
#6002
#end

#---VEHICLES:

police
end

fbiranch
end

enforcer
end

taxi
end

ambulan
end

firetruk
end

barracks
end

#---END VEHICLES

#---PEDS:

cop
end

swat
end

fbi
end

army
end

medic
end

fireman
end

#---END PEDS

#---WEAPONS: ID's 274, 277-280, 282, 284

swatweapon
end

fbiweapon
end

armyweapon
end

#---END WEAPONS




