#A - Id tractor
#B - Id trailer first variant 
#C - Id trailer second variant 
#D - Id trailer third variant  
#E - Id trailer fourth variant 
#F - Colours of the trailer as at the tractor (0-no, 1-yes)
#G - Extras at the trailer as at the tractor (0-no, 1-yes)
#H - Constant trailer (0-no, 1-yes)
#I - Second trailer (0-no, 1-yes) !!! only trailers with misc and hookup of the same type
 
#A,   B,   C,   D,   E,  F, G, H, I 
 
trailer
93,  153, 153, 153, 153, 0, 0, 0, 1
152, 151, 151, 151, 151, 0, 0, 1, 0
end

