KEY_BLINK       79    ; blink on/off
#----------------------------------------

# Emergency Services: enable 1; disable 0;
emergency
0
end

# time to generate a car in game minutes (real seconds)
time
30
end
#----------------------------------------

#example
#612
#613
#3142
#end

#---VEHICLES:

#---Los Santos
copcarla
596
end

copbikela
523
end

ambulanla
416
end

firetrukla
407
end

taxila
420
438
end

#---San Fierro
copcarsf
597
end

copbikesf
523
end

ambulansf
416
end

firetruksf
407
end

taxisf
420
438
end

#---Las Venturas
copcarvg
598
end

copbikevg
523
end

ambulanvg
416
end

firetrukvg
407
end

taxivg
420
438
end

#---Red County
copcarred
599
end

#---Flint County && Whetstone && Tierra Robada
copcarflint
599
end

#---Bone County 
copcarbone
599
end

fbiranch
end

enforcer
end

boxburg
end

barracks
end

swatvan
end

broadway
end

streak
end

streakc
end

#---END VEHICLES

#---PEDS:

#---Los Santos
copla
280
end

copbikerla
284
end

medicla
274
end

firemanla
277
end

#---San Fierro
copsf
281
end

copbikersf
284
end

medicsf
276
end

firemansf
279
end

#---Las Venturas
copvg
282
end

copbikervg
284
end

medicvg
275
end

firemanvg
278
end

#---Red County
copred
283
end

#---Flint County && Whetstone && Tierra Robada
copflint
283
end

#---Bone County
copbone
283
end

swat
end

fbi
end

army
end

taxidriver
end

#---END PEDS

#---WEAPONS:

copweapon
end

swatweapon
end

fbiweapon
end

armyweapon
end

#---END WEAPONS

